# JavaReptile

./: .gitignore  README.md
test/: README.md  pom.xml
test/src/main/java/jd/: Home.java  HttpTool.java  Item.java  JDBean.java  JDReptile.java  JdbcTest.java  ReptileThread.java
test/src/main/java/jd/log/: MyFormatter.java  MyLogger.java
test/src/main/java/log/: test.java
test/src/main/resources/: log4j2.xml
test/src/test/java/jd/: HttpToolTest.java
test/src/test/java/log/: MyFormatter.java  MyLogger.java  TestSlf4jAndLog4j.java
test/src/test/java/test/: MessageUnit.java  TestJunit.java  TestRunner.java
